server.port=8090
spring.data.mongodb.uri=mongodb+srv://darispeg:charizard@emicluster.cygln.mongodb.net/emi-development?retryWrites=true&w=majority
server.error.whitelabel.enabled=true
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10
